# NoteAppWithKotlin

./: build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/appleobject/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appleobject/mynotes/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/appleobject/mynotes/ui/: AddNoteFragment.kt  BaseFragment.kt  Helpers.kt  HomeFragment.kt  MainActivity.kt  NotesAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  note_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appleobject/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
